<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.qhope.app.ui.history.view.HistoryFragment"
        android:label="@string/history_label"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/hospitalDetailFragment"
        android:name="com.qhope.app.ui.booking.view.HospitalDetailFragment"
        android:label="fragment_hospital_detail"
        tools:layout="@layout/fragment_hospital_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.qhope.app.ui.history.view.HistoryDetailFragment"
        android:label="@string/history_detail_label">
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_historyDetailFragment_to_hospitalDetailFragment"
            app:destination="@id/hospitalDetailFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/historyFragment"
        app:popUpToInclusive="true" />
</navigation>