<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dp_16"
        tools:context=".ui.home.view.HomeFragment">

        <TextView
            android:id="@+id/text_view_hello_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/hello_label"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_name_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline2"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_hello_label"
            tools:text="@string/hello_label" />

        <ImageView
            android:id="@+id/image_view_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hello_label"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_16"
            android:src="@drawable/ic_hello"
            app:layout_constraintBottom_toBottomOf="@id/text_view_name_label"
            app:layout_constraintStart_toEndOf="@id/text_view_name_label"
            app:layout_constraintTop_toTopOf="@id/text_view_name_label" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="image_view_hello, text_view_name_label"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_view_your_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/your_location_label"
            android:paddingStart="@dimen/dp_minus_4"
            android:paddingEnd="@dimen/dp_4"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/text_view_your_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_your_location_label" />

        <TextView
            android:id="@+id/text_view_your_location_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/your_location_label"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_your_location"
            app:layout_constraintTop_toBottomOf="@id/text_view_name_label" />

        <TextView
            android:id="@+id/text_view_your_location"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorOnSurface"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_your_location"
            app:layout_constraintTop_toBottomOf="@id/text_view_your_location_label"
            tools:text="Jl. Anana"
            tools:visibility="visible" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_load_your_location"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_16"
            app:SpinKit_Color="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/text_view_your_location"
            app:layout_constraintStart_toEndOf="@id/image_view_your_location"
            app:layout_constraintTop_toTopOf="@id/text_view_your_location" />

        <View
            android:id="@+id/view_your_location_listener"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/text_view_your_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_your_location_label" />

        <include
            android:id="@+id/layout_verification_status"
            layout="@layout/layout_verification_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_your_location_listener"
            tools:visibility="visible" />

        <SearchView
            android:id="@+id/search_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:queryHint="@string/search_hint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_your_location" />

        <TextView
            android:id="@+id/text_view_recommendation_hospitals_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/recommendation_hospitals_label"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view_home" />

        <TextView
            android:id="@+id/text_view_our_hospitals_label"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/our_hospitals_label"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_verification_status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hospitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_our_hospitals_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hospital_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_verification_status" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_load_home"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            app:SpinKit_Color="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_recommendation_hospitals_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>