<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.view.BookingConfirmationFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_12">

            <TextView
                android:id="@+id/text_view_payment_booking_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/booking_id_label"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/text_view_payment_booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorTextMedium"
                tools:text="@string/booking_id_label" />

            <TextView
                android:id="@+id/text_view_payment_booked_at_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/booking_date_label"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/text_view_payment_booked_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?attr/colorTextMedium"
                tools:text="@string/booking_id_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_16"
                android:background="?attr/colorSurfaceDarker" />

            <TextView
                android:id="@+id/text_view_payment_selected_room_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_room_type_label"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnSurface" />

            <include
                android:id="@+id/layout_payment_selected_room_info"
                layout="@layout/layout_booking_selected_room_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12" />

            <TextView
                android:id="@+id/text_view_payment_method_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/payment_method_label"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?attr/colorOnSurface" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:padding="@dimen/dp_4"
                android:clipChildren="false" />

            <TextView
                android:id="@+id/text_view_payment_policy_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_16"
                android:text="@string/payment_policy_agreement"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/drawable_elevation_background"
        android:elevation="@dimen/dp_16"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/text_view_pay_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="Rp500.000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/pay_label" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>