<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.view.PersonalDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/personal_data_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_hint"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="My name" />

        <TextView
            android:id="@+id/personal_data_ktp_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ktp_number_hint"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_ktp_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="0123456789012345" />

        <TextView
            android:id="@+id/personal_data_place_of_birth_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_of_birth_hint"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_place_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="Medan" />

        <TextView
            android:id="@+id/personal_data_birth_date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/birth_date_hint"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="20 May 2020" />

        <TextView
            android:id="@+id/personal_data_gender_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_gender_label"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="Male" />

        <TextView
            android:id="@+id/personal_data_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_hint"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/personal_data_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_4"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            tools:text="Somewhere Street" />
    </LinearLayout>
</ScrollView>