<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_history_item_status"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_8"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Selesai" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_history_item"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_60"
            android:layout_marginVertical="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:paddingStart="@dimen/dp_0"
            android:paddingEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_history_item_status"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent" />

        <TextView
            android:id="@+id/text_view_history_item_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view_history_item"
            app:layout_constraintTop_toBottomOf="@id/text_view_history_item_status"
            tools:text="Hospital" />

        <TextView
            android:id="@+id/text_view_history_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorTextMedium"
            app:layout_constraintEnd_toStartOf="@id/text_view_history_item_night"
            app:layout_constraintStart_toEndOf="@id/image_view_history_item"
            app:layout_constraintTop_toBottomOf="@id/text_view_history_item_name"
            tools:text="Wed, 24 April 2020, 19:38" />

        <TextView
            android:id="@+id/text_view_history_item_night"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_12"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorTextMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_history_item_date"
            app:layout_constraintTop_toBottomOf="@id/text_view_history_item_name"
            tools:text="●  1 night" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>