<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/image_view_referral_letter_file"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:contentDescription="@string/referral_letter_content_description"
            tools:src="@drawable/drawable_pdf_type" />

        <TextView
            android:id="@+id/text_view_referral_letter_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Referral letter name.pdf" />
    </LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>