# final-project-B21-CAP0018

./: .gitignore  README.md
android-app/: .gitignore  README.md  build.gradle  local.defaults.properties  local.properties.default  settings.gradle  shared_dependencies.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/release/: output-metadata.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: rejected.json  uploaded.json  verified.json
android-app/app/src/main/java/com/bangkit/team18/qhope/: MainActivity.kt  QHopeApplication.kt
android-app/app/src/main/java/com/bangkit/team18/qhope/di/: FeatureModules.kt
android-app/app/src/main/java/com/bangkit/team18/qhope/utils/: BottomNavViewExtensionsUtil.kt  ClickSpan.kt  PermissionUtil.kt  Router.kt  SnackbarUtils.kt
android-app/app/src/main/java/com/qhope/app/: QHopeApplication.kt
android-app/app/src/main/java/com/qhope/app/di/: FeatureModules.kt
android-app/app/src/main/java/com/qhope/app/ui/payment/: MidtransPayment.kt  PaymentStatusListener.kt
android-app/app/src/main/java/com/qhope/app/ui/widget/: BannerInfo.kt  EmptyStateView.kt  ReferralLetterCard.kt
android-app/app/src/main/java/com/qhope/app/utils/: BottomNavViewExtensionsUtil.kt  ClickSpan.kt  PermissionUtil.kt  Router.kt  SnackbarUtils.kt
android-app/app/src/main/res/color/: search_view_background_color.xml  search_view_hint_color.xml
android-app/app/src/main/res/drawable/: dashed_border.xml  default_profile_picture.xml  drawable_elevation_background.xml  drawable_login_background.xml  drawable_rounded_button_background.xml  drawable_search_view_background.xml  ic_available.xml  ic_banner_info.xml  ic_booking_history.xml  ic_cake_outline.xml  ic_check.xml  ic_delete_outline.xml  ic_done.xml  ic_edit_calendar.xml  ic_hello.xml  ic_indonesian_flag.xml  ic_info.xml  ic_information.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_navigate_next.xml  ic_not_available.xml  ic_person_outline.xml  ic_room.xml  ic_search.xml  ic_terms_and_condition.xml  ic_toolbar_back.xml  ic_welcome.xml  primary_gradient_overlay.xml  rounded_bottom_view_shape.xml  rounded_shape.xml
android-app/app/src/main/res/font/: lato.xml  raleway.xml
android-app/app/src/main/res/font-v26/: lato.xml  raleway.xml
android-app/app/src/main/res/layout/: activity_history_detail.xml  activity_id_verification.xml  activity_identity_confirmation.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_room_booking.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_verification_result.xml  fragment_booking_confirmation.xml  fragment_edit_personal_data.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_hospital_detail.xml  fragment_login.xml  fragment_otp.xml  fragment_payment.xml  fragment_personal_data.xml  fragment_profile.xml  fragment_profile_id_verification.xml  fragment_profile_picture.xml  fragment_profile_verification_result.xml  fragment_success_book_bottom_sheet_dialog.xml  fragment_terms_and_condition.xml  layout_booking_history_item.xml  layout_booking_selected_room_info.xml  layout_booking_selected_time.xml  layout_empty_state_view.xml  layout_history_detail_booking_data.xml  layout_history_detail_user_data.xml  layout_hospital_detail_chip_type.xml  layout_hospital_item.xml  layout_loading_dialog.xml  layout_payment_method_by_type.xml  layout_payment_methods.xml  layout_referral_letter_card.xml  layout_terms_and_condition.xml  layout_verification_status.xml  (+3 more)
android-app/app/src/main/res/menu/: edit_personal_data_menu.xml  main_nav_menu.xml  personal_data_menu.xml  profile_picture_menu.xml
android-app/app/src/main/res/navigation/: history_navigation.xml  home_navigation.xml  profile_navigation.xml  room_booking_nav.xml
android-app/app/src/main/res/raw/: certificate.pem
android-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
android-app/app/src/main/res/values-night/: styles.xml  themes.xml
android-app/app/src/main/res/values-v28/: type.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android-app/core/: build.gradle
android-app/core/src/main/: AndroidManifest.xml
android-app/core/src/main/java/com/bangkit/team18/core/config/: ApiConstants.kt  Constants.kt
android-app/core/src/main/java/com/bangkit/team18/core/di/: DataModules.kt  DomainModules.kt  NetworkModules.kt
android-app/core/src/main/java/com/bangkit/team18/core/utils/: NetworkUtils.kt
android-app/core/src/main/java/com/qhope/core/config/: ApiConstants.kt  Constants.kt
android-app/core/src/main/java/com/qhope/core/data/mapper/: BookingMapper.kt  DataMapper.kt  HospitalMapper.kt  UserMapper.kt
android-app/core/src/main/java/com/qhope/core/data/repository/: AuthRepositoryImpl.kt  AuthSharedPrefRepository.kt  HospitalRepositoryImpl.kt  MerchantRepositoryImpl.kt  RoomBookingRepositoryImpl.kt  UserRepositoryImpl.kt
android-app/core/src/main/java/com/qhope/core/data/source/: AuthRemoteDataSource.kt  HospitalRemoteDataSource.kt  MerchantRemoteDataSource.kt  RoomBookingRemoteDataSource.kt  UserRemoteDataSource.kt
android-app/core/src/main/java/com/qhope/core/di/: DataModules.kt  DomainModules.kt  NetworkModules.kt
android-app/core/src/main/java/com/qhope/core/domain/repository/: AuthRepository.kt  HospitalRepository.kt  MerchantRepository.kt  RoomBookingRepository.kt  UserRepository.kt
android-app/core/src/main/java/com/qhope/core/domain/usecase/: AuthUseCase.kt  HospitalUseCase.kt  MerchantUseCase.kt  RoomBookingUseCase.kt  UserUseCase.kt
android-app/core/src/main/java/com/qhope/core/utils/: NetworkUtils.kt
android-app/core/src/main/java/com/qhope/core/utils/location/: LocationManager.kt
android-app/core/src/main/java/com/qhope/core/utils/view/: DataUtils.kt  DateUtils.kt  DialogUtils.kt  FileUtil.kt  PickerUtils.kt  ViewUtils.kt  (+1 more)
android-app/core/src/main/res/raw/: certificate.pem
android-app/gradle/wrapper/: gradle-wrapper.properties
(+377 files in other folders)
