<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/profile_picture_edit_item"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_picture_save_item"
        android:icon="@drawable/ic_done"
        android:title="@string/save_label"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"
        tools:visible="true" />
</menu>