plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  api "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
  api 'androidx.core:core-ktx:1.5.0'
  api 'androidx.appcompat:appcompat:1.3.0'
  api 'com.google.android.material:material:1.3.0'
  api 'androidx.constraintlayout:constraintlayout:2.0.4'

  // Google Play Services
  api 'com.google.android.gms:play-services-location:18.0.0'
  api 'com.google.android.gms:play-services-maps:17.0.1'

  // Glide
  api 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Firebase
  api platform('com.google.firebase:firebase-bom:28.0.1')
  api 'com.google.firebase:firebase-auth-ktx'
  api 'com.google.firebase:firebase-firestore-ktx'
  api 'com.google.firebase:firebase-storage-ktx'

  // Geo hashes for nearby locations
  api 'com.firebase:geofire-android-common:3.1.0'

  // Coroutines
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
  api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Koin DI
  api "org.koin:koin-android:2.0.1"
  api 'org.koin:koin-androidx-viewmodel:2.0.1'
  api 'org.koin:koin-androidx-scope:2.0.1'
  testImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation ("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito' }

  // Room DB
  api "androidx.room:room-runtime:2.3.0"
  api "androidx.room:room-ktx:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"

  // Paging
  api "androidx.paging:paging-runtime-ktx:3.0.0"
  api "androidx.paging:paging-compose:1.0.0-alpha09"
  testImplementation "androidx.paging:paging-common-ktx:3.0.0"
}