plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
  id 'com.google.gms.google-services'
  id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.bangkit.team18.qhope"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":core")

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"

  // Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  // Preference
  implementation "androidx.preference:preference-ktx:1.1.1"

  // Glide
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // Circle Image
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Spin Kit
  implementation 'com.github.ybq:Android-SpinKit:1.4.0'

  // Coroutines
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Koin DI
  testImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation ("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito' }

  // Room DB
  kapt "androidx.room:room-compiler:2.3.0"

  // Paging
  testImplementation "androidx.paging:paging-common-ktx:3.0.0"
}

secrets {
  defaultPropertiesFileName 'local.properties.default'
}