dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.kotlin_version}"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.3.0'

  // Navigation Component
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

  // Google Play Services
  implementation 'com.google.android.gms:play-services-location:18.0.0'
  implementation 'com.google.android.gms:play-services-maps:17.0.1'

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0'

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Firebase
  implementation platform('com.google.firebase:firebase-bom:28.0.1')
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'
  implementation 'com.google.firebase:firebase-storage-ktx'

  // Firebase UI
  implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

  // Geo hashes for nearby locations
  implementation 'com.firebase:geofire-android-common:3.1.0'

  // Retrofit
  implementation 'com.google.code.gson:gson:2.8.7'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

  // Koin DI
  implementation "org.koin:koin-android:2.0.1"
  implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
  implementation 'org.koin:koin-androidx-scope:2.0.1'
  testImplementation "org.koin:koin-test:2.0.1"
  androidTestImplementation("org.koin:koin-test:2.0.1") { exclude group: 'org.mockito' }

  // Room DB
  implementation "androidx.room:room-runtime:2.3.0"
  implementation "androidx.room:room-ktx:2.3.0"
  kapt "androidx.room:room-compiler:2.3.0"

  // Paging
  implementation "androidx.paging:paging-runtime-ktx:3.0.0"
  implementation "androidx.paging:paging-compose:1.0.0-alpha09"
  testImplementation "androidx.paging:paging-common-ktx:3.0.0"

  // Timber
  implementation "com.jakewharton.timber:timber:4.7.1"

  // Multidex
  implementation "androidx.multidex:multidex:2.0.1"
}